{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ksm-website",
  "account_id": "f7e0ab82b63c3683d7c3f49619f4d1bb",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": true },
  // The site lives on its own domain; the workers.dev preview URL is off.
  "workers_dev": false,
  "routes": [
    { "pattern": "ksm-strategy.com", "custom_domain": true },
    { "pattern": "www.ksm-strategy.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "vars": {
    "LEAD_TO": "motti@kallusstrategicmanagement.com",
    "LEAD_BCC": "mottikallus@gmail.com,tzviafischer@gmail.com,moishyv@gmail.com",
    "LEAD_FROM_NAME": "KSM Website",
    "SITE_NAME": "Kallus Strategic Management",
    "ADMIN_USER": "ksm"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ksm-leads",
      "database_id": "c81ddc57-a265-4c58-aa9e-8ae0b88c7eb2",
      "migrations_dir": "./migrations"
    }
  ]
}
